// DAZ Studio version 4.20.1.88 filetype DAZ Script
/**********************************************************************
 
	This script is provided as part of the Daz Script Documentation. The
	contents of this script, and\or any portion thereof, may only be used
	in accordance with the following license:
 
	Creative Commons Attribution 3.0 Unported (CC BY 3.0)
	- http://creativecommons.org/licenses/by/3.0
 
	To contact Daz 3D or for more information about Daz Script visit the
	Daz 3D website:
 
	- http://www.daz3d.com
 
**********************************************************************/
// Source: http://docs.daz3d.com/doku.php/public/software/dazstudio/4/referenceguide/scripting/api_reference/samples/remote_operation/sub_script/start

// Define an anonymous function;
// serves as our main loop
// limits the scop of variables
(function(){
    var oThisScriptFile = new DzFile( getScriptFileName() );
    var sThisScriptFilePath = oThisScriptFile.path();

    // Hardcoded order = (0) torso, (1) legs, (2) head
    var g_aDiffuseOverlayImageFilePaths = [
        sThisScriptFilePath + "/white_strapless_torso_modesty_overlay_d.png",
        "",
        "",
        ];
    var g_aNormalOverlayImageFilePaths = [
        sThisScriptFilePath + "/white_strapless_torso_modesty_overlay_n.png",
        "",
        "",
    ];
    var g_aRoughnessOverlayImageFilePaths = [
        sThisScriptFilePath + "/white_strapless_torso_modesty_overlay_r.png",
        "",
        "",
    ];
    var g_aMetallicOverlayImageFilePaths = [
        sThisScriptFilePath + "/white_strapless_torso_modesty_overlay_m.png",
        "",
        "",
    ];

	/*********************************************************************/
	// String : A function for retrieving a translation if one exists
	function text( sText )
	{
		// If the version of the application supports qsTr()
		if( typeof( qsTr ) != "undefined" ){
			// Return the translated (if any) text
			return qsTr( sText );
		}
 		
		// Return the original text
		return sText;
	};
	
	/*********************************************************************/
	// void : A function that executes a script and passes arguments to it
	function executeScriptWithArgs( sPath, aScriptArgs )
	{
		// Declare working variables
		var sTitle, sMessage;
		
		// Define common strings
		var sButton = text( "&OK" );
		
		// Create a script object
		var oScript = new DzScript();
		
		// Create a file info object
		var oFileInfo = new DzFileInfo( sPath );
		// Get the file extension
		var sExtension = oFileInfo.extension();
		
		// If the path does not have a file extension, attempt to find the
		// script with a supported extension; doing it this way, we can debug
		// with an ascii file and distribute a binary (encrypted) file with
		// the same name... without having to update the contents of the script
		// or manually handle the file extensions; requires 3.0.1.5 or newer
		var sScriptPath = sExtension.isEmpty() ?
				oScript.getScriptFile( sPath ) : sPath;
		
		// Clean up; do not leak memory
		oFileInfo.deleteLater();
		
		// If a script is found
		if( !sScriptPath.isEmpty() ){
			// If the script loads
			if( oScript.loadFromFile( sScriptPath ) ){
				// Execute the script; pass in an array of arguments;
				// passing in arguments requires 2.2.2.17 or newer
				oScript.execute( aScriptArgs );
			// If the script doesn't load
			} else {
				// Define text variables for the message
				sTitle = text( "Read Error" );
				sMessage = text( "The '%1' file could not be loaded." ).arg( sScriptPath );
				// Inform the user
				MessageBox.information( sMessage, sTitle, sButton );
			}
		// If a script is not found
		} else {
			// Define text variables for the message
			sTitle = text( "File Not Found" );
			sMessage = text( "A '%1.ds(a|b|e)' file could not be found." ).arg( sPath );
			// Inform the user
			MessageBox.information( sMessage, sTitle, sButton );
		}
	};
	
	/*********************************************************************/
	// Define the path of the script we will call; without the file extension
	var sRelativeScriptPath = "data/Daz 3D/Daz to Roblox Studio/Scripts/apply_modesty_overlay_aArgs"
	var oThisScriptContentFolder = App.getContentMgr().findBaseDirectory( sThisScriptFilePath, true);
	var sBasePath = oThisScriptContentFolder.fullPath;
	var sScriptSearchPath = sBasePath + "/" + sRelativeScriptPath;
	
	// Execute the symmetrize script, silently
	executeScriptWithArgs( sScriptSearchPath, 
        [ 
            g_aDiffuseOverlayImageFilePaths, 
            g_aNormalOverlayImageFilePaths, 
            g_aRoughnessOverlayImageFilePaths, 
            g_aMetallicOverlayImageFilePaths
        ] );
})();
