{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/C%3A/GitHub/DazToRoblox-daz3d/PluginData/game_engine_groin_geograft.duf",
		"type" : "scene_subset",
		"contributor" : {
			"author" : "danielbui78",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2024-05-15T19:57:39Z"
	},
	"image_library" : [
		{
			"id" : "victoria9_bodyf_d_1002.jpg-1",
			"name" : "victoria9_bodyf_d_1002.jpg",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/runtime/textures/daz/characters/genesis9/victoria9/victoria9_bodyf_d_1002.jpg",
					"label" : "victoria9_bodyf_d_1002.jpg"
				}
			]
		},
		{
			"id" : "victoria9_bodyf_sss_1002.jpg-1",
			"name" : "victoria9_bodyf_sss_1002.jpg",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/runtime/textures/daz/characters/genesis9/victoria9/victoria9_bodyf_sss_1002.jpg",
					"label" : "victoria9_bodyf_sss_1002.jpg"
				}
			]
		},
		{
			"id" : "victoria9_bodyf_r_1002.jpg-1",
			"name" : "victoria9_bodyf_r_1002.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/runtime/textures/daz/characters/genesis9/victoria9/victoria9_bodyf_r_1002.jpg",
					"label" : "victoria9_bodyf_r_1002.jpg"
				}
			]
		},
		{
			"id" : "victoria9_body_nm_1002.jpg-1",
			"name" : "victoria9_body_nm_1002.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/runtime/textures/daz/characters/genesis9/victoria9/victoria9_body_nm_1002.jpg",
					"label" : "victoria9_body_nm_1002.jpg"
				}
			]
		},
		{
			"id" : "Genesis9_BodyF_NM_1002.jpg-1",
			"name" : "Genesis9_BodyF_NM_1002.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/Daz/Characters/Genesis9/Base/Skin_Details/Genesis9_BodyF_NM_1002.jpg",
					"label" : "Genesis9_BodyF_NM_1002.jpg"
				}
			]
		},
		{
			"id" : "victoria9_legs_d_1003.jpg-1",
			"name" : "victoria9_legs_d_1003.jpg",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/runtime/textures/daz/characters/genesis9/victoria9/victoria9_legs_d_1003.jpg",
					"label" : "victoria9_legs_d_1003.jpg"
				}
			]
		},
		{
			"id" : "victoria9_legs_sss_1003.jpg-1",
			"name" : "victoria9_legs_sss_1003.jpg",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/runtime/textures/daz/characters/genesis9/victoria9/victoria9_legs_sss_1003.jpg",
					"label" : "victoria9_legs_sss_1003.jpg"
				}
			]
		},
		{
			"id" : "victoria9_legs_r_1003.jpg-1",
			"name" : "victoria9_legs_r_1003.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/runtime/textures/daz/characters/genesis9/victoria9/victoria9_legs_r_1003.jpg",
					"label" : "victoria9_legs_r_1003.jpg"
				}
			]
		},
		{
			"id" : "victoria9_legs_nm_1003.jpg-1",
			"name" : "victoria9_legs_nm_1003.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/runtime/textures/daz/characters/genesis9/victoria9/victoria9_legs_nm_1003.jpg",
					"label" : "victoria9_legs_nm_1003.jpg"
				}
			]
		},
		{
			"id" : "Genesis9_Legs_NM_1003.jpg-1",
			"name" : "Genesis9_Legs_NM_1003.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/Daz/Characters/Genesis9/Base/Skin_Details/Genesis9_Legs_NM_1003.jpg",
					"label" : "Genesis9_Legs_NM_1003.jpg"
				}
			]
		}
	],
	"scene" : {
		"nodes" : [
			{
				"id" : "ButtCrack_Remesh_1100",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#ButtCrack_Remesh_1100",
				"name" : "game_engine_groin_geograft_0",
				"label" : "game_engine_groin_geograft",
				"geometries" : [
					{
						"id" : "ButtCrack_Remesh",
						"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#ButtCrack_Remesh",
						"name" : "ButtCrack_Remesh",
						"label" : "shape",
						"type" : "subdivision_surface",
						"current_subdivision_level" : 1,
						"edge_interpolation_mode" : "edges_only",
						"subd_normal_smoothing_mode" : "smooth_all_normals",
						"extra" : [
							{
								"type" : "studio_geometry_channels",
								"channels" : [
									{
										"channel" : {
											"id" : "SubDRenderLevel",
											"type" : "int",
											"current_value" : 0
										}
									}
								]
							}
						]
					}
				],
				"preview" : {
					"type" : "figure",
					"oriented_box" : {
						"min" : [ -18.123, 6.501, -13.185 ],
						"max" : [ 18.124, 126.822, 9.157 ]
					},
					"center_point" : [ 0, 0, 0 ],
					"end_point" : [ 0, 103.876, 0 ],
					"rotation_order" : "YXZ"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			},
			{
				"id" : "hip",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#hip",
				"name" : "hip",
				"label" : "Hip",
				"parent" : "#ButtCrack_Remesh_1100",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 97.13693, 0.4865389 ],
					"end_point" : [ 0, 80.91573, 0.2278784 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			},
			{
				"id" : "pelvis",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#pelvis",
				"name" : "pelvis",
				"label" : "Pelvis",
				"parent" : "#hip",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -16.962, -18.909, -12.756 ],
						"max" : [ 16.963, -1.567, 10.109 ]
					},
					"center_point" : [ 0, 98.98357, -0.28 ],
					"end_point" : [ 0, 80.03773, -0.28 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			},
			{
				"id" : "l_thigh",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#l_thigh",
				"name" : "l_thigh",
				"label" : "Left Thigh",
				"parent" : "#pelvis",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -7.826, -12.397, -12.467 ],
						"max" : [ 9.796, -1.129, 9.753 ]
					},
					"center_point" : [ 7.641659, 88.67098, -0.3762165 ],
					"end_point" : [ 9.341069, 48.19873, -1.780917 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			},
			{
				"id" : "l_shin",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#l_shin",
				"name" : "l_shin",
				"label" : "Left Shin",
				"parent" : "#l_thigh",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 9.341069, 48.194, -1.780917 ],
					"end_point" : [ 10.88737, 6.44482, -4.660287 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			},
			{
				"id" : "l_thightwist1",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#l_thightwist1",
				"name" : "l_thightwist1",
				"label" : "Left Thigh Twist 1",
				"parent" : "#l_thigh",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 8.169209, 75.60822, -0.8132355 ],
					"end_point" : [ 8.700583, 61.92293, -2.217936 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			},
			{
				"id" : "l_thightwist2",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#l_thightwist2",
				"name" : "l_thightwist2",
				"label" : "Left Thigh Twist 2",
				"parent" : "#l_thigh",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 8.73234, 61.66441, -1.279731 ],
					"end_point" : [ 9.263715, 48.60206, -2.684431 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			},
			{
				"id" : "r_thigh",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#r_thigh",
				"name" : "r_thigh",
				"label" : "Right Thigh",
				"parent" : "#pelvis",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -9.795, -12.397, -12.467 ],
						"max" : [ 7.827, -1.129, 9.753 ]
					},
					"center_point" : [ -7.641659, 88.67098, -0.3762165 ],
					"end_point" : [ -9.341069, 48.19873, -1.780917 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			},
			{
				"id" : "r_shin",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#r_shin",
				"name" : "r_shin",
				"label" : "Right Shin",
				"parent" : "#r_thigh",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -9.341069, 48.194, -1.780917 ],
					"end_point" : [ -10.88737, 6.44482, -4.660287 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			},
			{
				"id" : "r_thightwist1",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#r_thightwist1",
				"name" : "r_thightwist1",
				"label" : "Right Thigh Twist 1",
				"parent" : "#r_thigh",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -8.169209, 75.60822, -0.8132355 ],
					"end_point" : [ -8.700583, 61.92293, -2.217936 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			},
			{
				"id" : "r_thightwist2",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#r_thightwist2",
				"name" : "r_thightwist2",
				"label" : "Right Thigh Twist 2",
				"parent" : "#r_thigh",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -8.73234, 61.66441, -1.279731 ],
					"end_point" : [ -9.263715, 48.60206, -2.684431 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			},
			{
				"id" : "spine1",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#spine1",
				"name" : "spine1",
				"label" : "Spine 1",
				"parent" : "#hip",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 98.93428, -0.78 ],
					"end_point" : [ 0, 106.7338, -0.78 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			},
			{
				"id" : "spine2",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#spine2",
				"name" : "spine2",
				"label" : "Spine 2",
				"parent" : "#spine1",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 106.8228, -1.1 ],
					"end_point" : [ 0, 113.8823, -1.1 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			},
			{
				"id" : "spine3",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#spine3",
				"name" : "spine3",
				"label" : "Spine 3",
				"parent" : "#spine2",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 114.326, -2.26 ],
					"end_point" : [ 0, 126.799, -2.26 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			}
		],
		"modifiers" : [
			{
				"id" : "SkinBinding",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#SkinBinding",
				"parent" : "#ButtCrack_Remesh",
				"extra" : [
					{
						"type" : "skin_settings",
						"auto_normalize_general" : true,
						"auto_normalize_local" : true,
						"auto_normalize_scale" : true,
						"binding_mode" : "General",
						"general_map_mode" : "DualQuat",
						"scale_mode" : "BindingMaps"
					}
				]
			}
		],
		"materials" : [
			{
				"id" : "Body",
				"url" : "/data/Daz%203D/Built-in%20Content/Daz%20Iray%20PBRSkin/PBRSkin.dsf#PBRSkin",
				"geometry" : "#ButtCrack_Remesh",
				"groups" : [ "Body" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "float_color",
						"name" : "Diffuse Color",
						"label" : "Base Color",
						"value" : [ 0.7529414, 0.7529414, 0.7529414 ],
						"current_value" : [ 1, 1, 1 ],
						"mappable" : true,
						"image_file" : "/runtime/textures/daz/characters/genesis9/victoria9/victoria9_bodyf_d_1002.jpg"
					},
					"group" : "/Base/Diffuse/Reflection"
				},
				"uv_set" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/UV%20Sets/Daz%203D/Base/default.dsf#default-0xa3938a2",
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "OutlineColorID",
									"type" : "color",
									"label" : "Material ID",
									"current_value" : [ 0, 0, 0 ]
								},
								"group" : "/General/Material ID"
							},
							{
								"channel" : {
									"id" : "Metallicity Enable",
									"type" : "bool",
									"label" : "Metallicity Enable",
									"current_value" : false
								},
								"group" : "/Base/Diffuse/Reflection"
							},
							{
								"channel" : {
									"id" : "Metallic Weight",
									"type" : "float",
									"label" : "Metallicity",
									"current_value" : 0,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Base/Diffuse/Reflection"
							},
							{
								"channel" : {
									"id" : "Diffuse Enable",
									"type" : "bool",
									"label" : "Diffuse Enable",
									"value" : true,
									"current_value" : true
								},
								"group" : "/Base/Diffuse/Reflection"
							},
							{
								"channel" : {
									"id" : "Diffuse Roughness",
									"type" : "float",
									"label" : "Diffuse Roughness",
									"current_value" : 0,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Base/Diffuse/Reflection"
							},
							{
								"channel" : {
									"id" : "Translucency Enable",
									"type" : "bool",
									"label" : "Translucency Enable",
									"current_value" : true
								},
								"group" : "/Base/Diffuse/Translucency"
							},
							{
								"channel" : {
									"id" : "Translucency Weight",
									"type" : "float",
									"label" : "Translucency Weight",
									"value" : 0.8,
									"current_value" : 0.85,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Base/Diffuse/Translucency"
							},
							{
								"channel" : {
									"id" : "Translucency Color",
									"type" : "float_color",
									"label" : "Translucency Color",
									"value" : [ 1, 1, 1 ],
									"current_value" : [ 1, 1, 1 ],
									"mappable" : true,
									"image_file" : "/runtime/textures/daz/characters/genesis9/victoria9/victoria9_bodyf_sss_1002.jpg"
								},
								"group" : "/Base/Diffuse/Translucency"
							},
							{
								"channel" : {
									"id" : "Invert Transmission Normal",
									"type" : "bool",
									"label" : "Invert Transmission Normal",
									"value" : true,
									"current_value" : true
								},
								"group" : "/Base/Diffuse/Translucency"
							},
							{
								"channel" : {
									"id" : "Dual Lobe Specular Enable",
									"type" : "bool",
									"label" : "Dual Lobe Specular Enable",
									"current_value" : true
								},
								"group" : "/Base/Dual Lobe Specular"
							},
							{
								"channel" : {
									"id" : "Dual Lobe Specular Weight",
									"type" : "float",
									"label" : "Dual Lobe Specular Weight",
									"value" : 1,
									"current_value" : 1,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Base/Dual Lobe Specular"
							},
							{
								"channel" : {
									"id" : "Dual Lobe Specular Reflectivity",
									"type" : "float",
									"label" : "Dual Lobe Specular Reflectivity",
									"value" : 0.5,
									"current_value" : 0.25,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Base/Dual Lobe Specular"
							},
							{
								"channel" : {
									"id" : "Dual Lobe Specular Roughness Mult",
									"type" : "float",
									"label" : "Dual Lobe Specular Roughness Mult",
									"value" : 1,
									"current_value" : 1,
									"min" : 0,
									"max" : 2,
									"clamped" : true,
									"step_size" : 0.01
								},
								"group" : "/Base/Dual Lobe Specular"
							},
							{
								"channel" : {
									"id" : "Specular Lobe 1 Roughness",
									"type" : "float",
									"label" : "Specular Lobe 1 Roughness",
									"value" : 0.6,
									"current_value" : 1,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01,
									"mappable" : true,
									"image_file" : "/runtime/textures/daz/characters/genesis9/victoria9/victoria9_bodyf_r_1002.jpg"
								},
								"group" : "/Base/Dual Lobe Specular"
							},
							{
								"channel" : {
									"id" : "Specular Lobe 2 Roughness Mult",
									"type" : "float",
									"label" : "Specular Lobe 2 Roughness Mult",
									"value" : 0.4,
									"current_value" : 0.55,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Base/Dual Lobe Specular"
							},
							{
								"channel" : {
									"id" : "Dual Lobe Specular Ratio",
									"type" : "float",
									"label" : "Dual Lobe Specular Ratio",
									"value" : 0.15,
									"current_value" : 0.15,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Base/Dual Lobe Specular"
							},
							{
								"channel" : {
									"id" : "Bump Enable",
									"type" : "bool",
									"label" : "Bump Enable",
									"current_value" : true
								},
								"group" : "/Base/Bump"
							},
							{
								"channel" : {
									"id" : "Bump Strength",
									"type" : "float",
									"label" : "Base Bump",
									"value" : 1,
									"current_value" : 0,
									"step_size" : 0.01,
									"mappable" : true,
									"invalid_without_map" : true,
									"image" : null
								},
								"group" : "/Base/Bump"
							},
							{
								"channel" : {
									"id" : "Normal Map",
									"type" : "float",
									"label" : "Normal Map",
									"value" : 1,
									"current_value" : 1,
									"min" : 0,
									"max" : 2,
									"clamped" : true,
									"step_size" : 0.01,
									"mappable" : true,
									"invalid_without_map" : true,
									"image_file" : "/runtime/textures/daz/characters/genesis9/victoria9/victoria9_body_nm_1002.jpg"
								},
								"group" : "/Base/Bump"
							},
							{
								"channel" : {
									"id" : "Makeup Enable",
									"type" : "bool",
									"label" : "Makeup Enable",
									"current_value" : false
								},
								"group" : "/Makeup"
							},
							{
								"channel" : {
									"id" : "Makeup Weight",
									"type" : "float",
									"label" : "Makeup Weight",
									"value" : 1,
									"current_value" : 1,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.04,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Makeup"
							},
							{
								"channel" : {
									"id" : "Makeup Base Color",
									"type" : "color",
									"label" : "Makeup Base Color",
									"value" : [ 1, 1, 1 ],
									"current_value" : [ 1, 1, 1 ],
									"mappable" : true,
									"image" : null
								},
								"group" : "/Makeup"
							},
							{
								"channel" : {
									"id" : "Makeup Roughness Mult",
									"type" : "float",
									"label" : "Makeup Roughness Mult",
									"value" : 1,
									"current_value" : 1,
									"min" : 0,
									"max" : 2,
									"clamped" : true,
									"step_size" : 0.04,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Makeup"
							},
							{
								"channel" : {
									"id" : "Makeup Metallicity Enable",
									"type" : "bool",
									"label" : "Makeup Metallicity Enable",
									"current_value" : false
								},
								"group" : "/Makeup"
							},
							{
								"channel" : {
									"id" : "Specular Occlusion Enable",
									"type" : "bool",
									"label" : "Specular Occlusion Enable",
									"current_value" : false
								},
								"group" : "/Occlusion"
							},
							{
								"channel" : {
									"id" : "Ambient Occlusion Weight",
									"type" : "float",
									"label" : "Ambient Occlusion Weight",
									"value" : 1,
									"current_value" : 1,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.04,
									"mappable" : true,
									"invalid_without_map" : true,
									"image" : null
								},
								"group" : "/Occlusion"
							},
							{
								"channel" : {
									"id" : "Specular Occlusion Grazing",
									"type" : "float",
									"label" : "Specular Occlusion Grazing",
									"value" : 0.1,
									"current_value" : 0.1,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01
								},
								"group" : "/Occlusion"
							},
							{
								"channel" : {
									"id" : "Specular Occusion Facing",
									"type" : "float",
									"label" : "Specular Occusion Facing",
									"value" : 0.6,
									"current_value" : 0.6,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01
								},
								"group" : "/Occlusion"
							},
							{
								"channel" : {
									"id" : "Detail Enable",
									"type" : "bool",
									"label" : "Detail Enable",
									"current_value" : true
								},
								"group" : "/Detail/Base"
							},
							{
								"channel" : {
									"id" : "Detail Weight",
									"type" : "float",
									"label" : "Detail Weight",
									"value" : 1,
									"current_value" : 1,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.04,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Detail/Base"
							},
							{
								"channel" : {
									"id" : "Detail Horizontal Tiles",
									"type" : "float",
									"label" : "Detail Horizontal Tiles",
									"value" : 10,
									"current_value" : 1,
									"step_size" : 0.01
								},
								"group" : "/Detail/Tiling"
							},
							{
								"channel" : {
									"id" : "Detail Horizontal Offset",
									"type" : "float",
									"label" : "Detail Horizontal Offset",
									"current_value" : 0,
									"step_size" : 0.01
								},
								"group" : "/Detail/Tiling"
							},
							{
								"channel" : {
									"id" : "Detail Vertical Tiles",
									"type" : "float",
									"label" : "Detail Vertical Tiles",
									"value" : 10,
									"current_value" : 1,
									"step_size" : 0.01
								},
								"group" : "/Detail/Tiling"
							},
							{
								"channel" : {
									"id" : "Detail Vertical Offset",
									"type" : "float",
									"label" : "Detail Vertical Offset",
									"current_value" : 0,
									"step_size" : 0.01
								},
								"group" : "/Detail/Tiling"
							},
							{
								"channel" : {
									"id" : "Detail Normal Map Mode",
									"type" : "enum",
									"label" : "Detail Normal Map Mode",
									"value" : 1,
									"current_value" : 1
								},
								"group" : "/Detail/Base"
							},
							{
								"channel" : {
									"id" : "Detail Normal Map",
									"type" : "float",
									"label" : "Detail Normal Map",
									"value" : 1,
									"current_value" : 1,
									"min" : 0,
									"max" : 50,
									"clamped" : true,
									"step_size" : 0.01,
									"mappable" : true,
									"image_file" : "/Runtime/Textures/Daz/Characters/Genesis9/Base/Skin_Details/Genesis9_BodyF_NM_1002.jpg"
								},
								"group" : "/Detail/Base"
							},
							{
								"channel" : {
									"id" : "Detail Specular Roughness Mult",
									"type" : "float",
									"label" : "Detail Specular Roughness Mult",
									"value" : 1,
									"current_value" : 1,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.04,
									"mappable" : true,
									"invalid_without_map" : true,
									"image" : null
								},
								"group" : "/Detail/Base"
							},
							{
								"channel" : {
									"id" : "Top Coat Enable",
									"type" : "bool",
									"label" : "Top Coat Enable",
									"current_value" : false
								},
								"group" : "/Top Coat"
							},
							{
								"channel" : {
									"id" : "Top Coat Weight",
									"type" : "float",
									"label" : "Top Coat Weight",
									"value" : 0.5,
									"current_value" : 0.25,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.04,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Top Coat"
							},
							{
								"channel" : {
									"id" : "Top Coat Color",
									"type" : "color",
									"label" : "Top Coat Color",
									"value" : [ 0.9176471, 0.9607843, 1 ],
									"current_value" : [ 1, 1, 1 ],
									"mappable" : true,
									"image" : null
								},
								"group" : "/Top Coat"
							},
							{
								"channel" : {
									"id" : "Top Coat Reflectivity",
									"type" : "float",
									"label" : "Top Coat Reflectivity",
									"value" : 0.5,
									"current_value" : 0.5,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.04,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Top Coat"
							},
							{
								"channel" : {
									"id" : "Top Coat Roughness",
									"type" : "float",
									"label" : "Top Coat Roughness",
									"value" : 0.05,
									"current_value" : 0.6721311,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.04,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Top Coat"
							},
							{
								"channel" : {
									"id" : "Top Coat Bump Weight",
									"type" : "float",
									"label" : "Top Coat Bump Weight",
									"value" : 1,
									"current_value" : 0.5018727,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01
								},
								"group" : "/Top Coat"
							},
							{
								"channel" : {
									"id" : "Metallic Flakes Enable",
									"type" : "bool",
									"label" : "Metallic Flakes Enable",
									"current_value" : false
								},
								"group" : "/Metallic Flakes"
							},
							{
								"channel" : {
									"id" : "Metallic Flakes Weight",
									"type" : "float",
									"label" : "Metallic Flakes Weight",
									"value" : 1,
									"current_value" : 0,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.04,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Metallic Flakes"
							},
							{
								"channel" : {
									"id" : "Metallic Flakes Color",
									"type" : "color",
									"label" : "Metallic Flakes Color",
									"value" : [ 1, 1, 1 ],
									"current_value" : [ 1, 1, 1 ],
									"mappable" : true,
									"image" : null
								},
								"group" : "/Metallic Flakes"
							},
							{
								"channel" : {
									"id" : "Metallic Flakes Roughness",
									"type" : "float",
									"label" : "Metallic Flakes Roughness",
									"current_value" : 0,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.04,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Metallic Flakes"
							},
							{
								"channel" : {
									"id" : "Metallic Flakes Size",
									"type" : "float",
									"label" : "Metallic Flakes Size",
									"value" : 0.1,
									"current_value" : 0.001,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01
								},
								"group" : "/Metallic Flakes"
							},
							{
								"channel" : {
									"id" : "Metallic Flakes Density",
									"type" : "float",
									"label" : "Metallic Flakes Density",
									"value" : 0.2,
									"current_value" : 1,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01
								},
								"group" : "/Metallic Flakes"
							},
							{
								"channel" : {
									"id" : "Metallic Flakes Bump Weight",
									"type" : "float",
									"label" : "Metallic Flakes Bump Weight",
									"value" : 1,
									"current_value" : 1,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01
								},
								"group" : "/Metallic Flakes"
							},
							{
								"channel" : {
									"id" : "Displacement Strength",
									"type" : "float",
									"label" : "Displacement Strength",
									"value" : 1,
									"current_value" : 0,
									"min" : 0,
									"max" : 2,
									"clamped" : true,
									"step_size" : 0.01,
									"mappable" : true,
									"invalid_without_map" : true,
									"image" : null
								},
								"group" : "/Geometry/Displacement"
							},
							{
								"channel" : {
									"id" : "Minimum Displacement",
									"type" : "float",
									"label" : "Minimum Displacement",
									"value" : -0.1,
									"current_value" : 0,
									"step_size" : 0.01
								},
								"group" : "/Geometry/Displacement"
							},
							{
								"channel" : {
									"id" : "Maximum Displacement",
									"type" : "float",
									"label" : "Maximum Displacement",
									"value" : 0.1,
									"current_value" : 0,
									"step_size" : 0.01
								},
								"group" : "/Geometry/Displacement"
							},
							{
								"channel" : {
									"id" : "SubD Displacement Level",
									"type" : "int",
									"label" : "SubD Displacement Level",
									"current_value" : 0,
									"min" : 0,
									"max" : 12,
									"clamped" : true
								},
								"group" : "/Geometry/Displacement"
							},
							{
								"channel" : {
									"id" : "Round Corners Radius",
									"type" : "float",
									"label" : "Round Corners Radius",
									"visible" : false,
									"current_value" : 0,
									"step_size" : 0.01
								},
								"group" : "/Geometry/Smoothing"
							},
							{
								"channel" : {
									"id" : "Round Corners Across Materials",
									"type" : "bool",
									"label" : "Round Corners Across Materials",
									"visible" : false,
									"value" : true,
									"current_value" : true
								},
								"group" : "/Geometry/Smoothing"
							},
							{
								"channel" : {
									"id" : "Round Corners Roundness",
									"type" : "float",
									"label" : "Round Corners Roundness",
									"visible" : false,
									"value" : 1,
									"current_value" : 1,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01
								},
								"group" : "/Geometry/Smoothing"
							},
							{
								"channel" : {
									"id" : "Horizontal Tiles2",
									"type" : "float",
									"label" : "Horizontal Tiles",
									"value" : 1,
									"current_value" : 1,
									"step_size" : 0.01
								},
								"group" : "/Geometry/Tiling"
							},
							{
								"channel" : {
									"id" : "Horizontal Offset2",
									"type" : "float",
									"label" : "Horizontal Offset",
									"current_value" : 0,
									"step_size" : 0.01
								},
								"group" : "/Geometry/Tiling"
							},
							{
								"channel" : {
									"id" : "Vertical Tiles2",
									"type" : "float",
									"label" : "Vertical Tiles",
									"value" : 1,
									"current_value" : 1,
									"step_size" : 0.01
								},
								"group" : "/Geometry/Tiling"
							},
							{
								"channel" : {
									"id" : "Vertical Offset2",
									"type" : "float",
									"label" : "Vertical Offset",
									"current_value" : 0,
									"step_size" : 0.01
								},
								"group" : "/Geometry/Tiling"
							},
							{
								"channel" : {
									"id" : "Transmission Enable",
									"type" : "bool",
									"label" : "Transmission Enable",
									"current_value" : true
								},
								"group" : "/Volume/Transmission"
							},
							{
								"channel" : {
									"id" : "Transmitted Color",
									"type" : "float_color",
									"label" : "Transmitted Color",
									"current_value" : [ 0.9764706, 0.4823529, 0.3529412 ]
								},
								"group" : "/Volume/Transmission"
							},
							{
								"channel" : {
									"id" : "Transmitted Measurement Distance",
									"type" : "float",
									"label" : "Transmitted Measurement Distance",
									"value" : 0.12,
									"current_value" : 0.1,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01
								},
								"group" : "/Volume/Transmission"
							},
							{
								"channel" : {
									"id" : "Sub Surface Enable",
									"type" : "bool",
									"label" : "SSS Enable",
									"current_value" : true
								},
								"group" : "/Volume/Scattering"
							},
							{
								"channel" : {
									"id" : "SSS Color",
									"type" : "color",
									"label" : "SSS Color",
									"value" : [ 0.9764706, 0.6941176, 0.7607843 ],
									"current_value" : [ 0.9764706, 0.6941176, 0.7607843 ]
								},
								"group" : "/Volume/Scattering"
							},
							{
								"channel" : {
									"id" : "Scattering Measurement Distance",
									"type" : "float",
									"label" : "Scattering Measurement Distance",
									"value" : 0.015,
									"current_value" : 0.015,
									"step_size" : 0.01
								},
								"group" : "/Volume/Scattering"
							},
							{
								"channel" : {
									"id" : "SSS Direction",
									"type" : "float",
									"label" : "SSS Direction",
									"current_value" : -0.7,
									"min" : -1,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01
								},
								"group" : "/Volume/Scattering"
							}
						]
					}
				]
			},
			{
				"id" : "Legs",
				"url" : "/data/Daz%203D/Built-in%20Content/Daz%20Iray%20PBRSkin/PBRSkin.dsf#PBRSkin",
				"geometry" : "#ButtCrack_Remesh",
				"groups" : [ "Legs" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "float_color",
						"name" : "Diffuse Color",
						"label" : "Base Color",
						"value" : [ 0.7529414, 0.7529414, 0.7529414 ],
						"current_value" : [ 1, 1, 1 ],
						"mappable" : true,
						"image_file" : "/runtime/textures/daz/characters/genesis9/victoria9/victoria9_legs_d_1003.jpg"
					},
					"group" : "/Base/Diffuse/Reflection"
				},
				"uv_set" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/UV%20Sets/Daz%203D/Base/default.dsf#default-0xa3938a2",
				"extra" : [
					{
						"type" : "studio/material/daz_brick"
					},
					{
						"type" : "studio_material_channels",
						"channels" : [
							{
								"channel" : {
									"id" : "OutlineColorID",
									"type" : "color",
									"label" : "Material ID",
									"current_value" : [ 0, 0, 0 ]
								},
								"group" : "/General/Material ID"
							},
							{
								"channel" : {
									"id" : "Metallicity Enable",
									"type" : "bool",
									"label" : "Metallicity Enable",
									"current_value" : false
								},
								"group" : "/Base/Diffuse/Reflection"
							},
							{
								"channel" : {
									"id" : "Metallic Weight",
									"type" : "float",
									"label" : "Metallicity",
									"current_value" : 0,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Base/Diffuse/Reflection"
							},
							{
								"channel" : {
									"id" : "Diffuse Enable",
									"type" : "bool",
									"label" : "Diffuse Enable",
									"value" : true,
									"current_value" : true
								},
								"group" : "/Base/Diffuse/Reflection"
							},
							{
								"channel" : {
									"id" : "Diffuse Roughness",
									"type" : "float",
									"label" : "Diffuse Roughness",
									"current_value" : 0,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Base/Diffuse/Reflection"
							},
							{
								"channel" : {
									"id" : "Translucency Enable",
									"type" : "bool",
									"label" : "Translucency Enable",
									"current_value" : true
								},
								"group" : "/Base/Diffuse/Translucency"
							},
							{
								"channel" : {
									"id" : "Translucency Weight",
									"type" : "float",
									"label" : "Translucency Weight",
									"value" : 0.8,
									"current_value" : 0.85,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Base/Diffuse/Translucency"
							},
							{
								"channel" : {
									"id" : "Translucency Color",
									"type" : "float_color",
									"label" : "Translucency Color",
									"value" : [ 1, 1, 1 ],
									"current_value" : [ 1, 1, 1 ],
									"mappable" : true,
									"image_file" : "/runtime/textures/daz/characters/genesis9/victoria9/victoria9_legs_sss_1003.jpg"
								},
								"group" : "/Base/Diffuse/Translucency"
							},
							{
								"channel" : {
									"id" : "Invert Transmission Normal",
									"type" : "bool",
									"label" : "Invert Transmission Normal",
									"value" : true,
									"current_value" : true
								},
								"group" : "/Base/Diffuse/Translucency"
							},
							{
								"channel" : {
									"id" : "Dual Lobe Specular Enable",
									"type" : "bool",
									"label" : "Dual Lobe Specular Enable",
									"current_value" : true
								},
								"group" : "/Base/Dual Lobe Specular"
							},
							{
								"channel" : {
									"id" : "Dual Lobe Specular Weight",
									"type" : "float",
									"label" : "Dual Lobe Specular Weight",
									"value" : 1,
									"current_value" : 1,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Base/Dual Lobe Specular"
							},
							{
								"channel" : {
									"id" : "Dual Lobe Specular Reflectivity",
									"type" : "float",
									"label" : "Dual Lobe Specular Reflectivity",
									"value" : 0.5,
									"current_value" : 0.25,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Base/Dual Lobe Specular"
							},
							{
								"channel" : {
									"id" : "Dual Lobe Specular Roughness Mult",
									"type" : "float",
									"label" : "Dual Lobe Specular Roughness Mult",
									"value" : 1,
									"current_value" : 1,
									"min" : 0,
									"max" : 2,
									"clamped" : true,
									"step_size" : 0.01
								},
								"group" : "/Base/Dual Lobe Specular"
							},
							{
								"channel" : {
									"id" : "Specular Lobe 1 Roughness",
									"type" : "float",
									"label" : "Specular Lobe 1 Roughness",
									"value" : 0.6,
									"current_value" : 1,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01,
									"mappable" : true,
									"image_file" : "/runtime/textures/daz/characters/genesis9/victoria9/victoria9_legs_r_1003.jpg"
								},
								"group" : "/Base/Dual Lobe Specular"
							},
							{
								"channel" : {
									"id" : "Specular Lobe 2 Roughness Mult",
									"type" : "float",
									"label" : "Specular Lobe 2 Roughness Mult",
									"value" : 0.4,
									"current_value" : 0.55,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Base/Dual Lobe Specular"
							},
							{
								"channel" : {
									"id" : "Dual Lobe Specular Ratio",
									"type" : "float",
									"label" : "Dual Lobe Specular Ratio",
									"value" : 0.15,
									"current_value" : 0.15,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Base/Dual Lobe Specular"
							},
							{
								"channel" : {
									"id" : "Bump Enable",
									"type" : "bool",
									"label" : "Bump Enable",
									"current_value" : true
								},
								"group" : "/Base/Bump"
							},
							{
								"channel" : {
									"id" : "Bump Strength",
									"type" : "float",
									"label" : "Base Bump",
									"value" : 1,
									"current_value" : 0,
									"step_size" : 0.01,
									"mappable" : true,
									"invalid_without_map" : true,
									"image" : null
								},
								"group" : "/Base/Bump"
							},
							{
								"channel" : {
									"id" : "Normal Map",
									"type" : "float",
									"label" : "Normal Map",
									"value" : 1,
									"current_value" : 1,
									"min" : 0,
									"max" : 2,
									"clamped" : true,
									"step_size" : 0.01,
									"mappable" : true,
									"invalid_without_map" : true,
									"image_file" : "/runtime/textures/daz/characters/genesis9/victoria9/victoria9_legs_nm_1003.jpg"
								},
								"group" : "/Base/Bump"
							},
							{
								"channel" : {
									"id" : "Makeup Enable",
									"type" : "bool",
									"label" : "Makeup Enable",
									"current_value" : false
								},
								"group" : "/Makeup"
							},
							{
								"channel" : {
									"id" : "Makeup Weight",
									"type" : "float",
									"label" : "Makeup Weight",
									"value" : 1,
									"current_value" : 1,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.04,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Makeup"
							},
							{
								"channel" : {
									"id" : "Makeup Base Color",
									"type" : "color",
									"label" : "Makeup Base Color",
									"value" : [ 1, 1, 1 ],
									"current_value" : [ 1, 1, 1 ],
									"mappable" : true,
									"image" : null
								},
								"group" : "/Makeup"
							},
							{
								"channel" : {
									"id" : "Makeup Roughness Mult",
									"type" : "float",
									"label" : "Makeup Roughness Mult",
									"value" : 1,
									"current_value" : 1,
									"min" : 0,
									"max" : 2,
									"clamped" : true,
									"step_size" : 0.04,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Makeup"
							},
							{
								"channel" : {
									"id" : "Makeup Metallicity Enable",
									"type" : "bool",
									"label" : "Makeup Metallicity Enable",
									"current_value" : false
								},
								"group" : "/Makeup"
							},
							{
								"channel" : {
									"id" : "Specular Occlusion Enable",
									"type" : "bool",
									"label" : "Specular Occlusion Enable",
									"current_value" : false
								},
								"group" : "/Occlusion"
							},
							{
								"channel" : {
									"id" : "Ambient Occlusion Weight",
									"type" : "float",
									"label" : "Ambient Occlusion Weight",
									"value" : 1,
									"current_value" : 1,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.04,
									"mappable" : true,
									"invalid_without_map" : true,
									"image" : null
								},
								"group" : "/Occlusion"
							},
							{
								"channel" : {
									"id" : "Specular Occlusion Grazing",
									"type" : "float",
									"label" : "Specular Occlusion Grazing",
									"value" : 0.1,
									"current_value" : 0.1,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01
								},
								"group" : "/Occlusion"
							},
							{
								"channel" : {
									"id" : "Specular Occusion Facing",
									"type" : "float",
									"label" : "Specular Occusion Facing",
									"value" : 0.6,
									"current_value" : 0.6,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01
								},
								"group" : "/Occlusion"
							},
							{
								"channel" : {
									"id" : "Detail Enable",
									"type" : "bool",
									"label" : "Detail Enable",
									"current_value" : true
								},
								"group" : "/Detail/Base"
							},
							{
								"channel" : {
									"id" : "Detail Weight",
									"type" : "float",
									"label" : "Detail Weight",
									"value" : 1,
									"current_value" : 1,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.04,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Detail/Base"
							},
							{
								"channel" : {
									"id" : "Detail Horizontal Tiles",
									"type" : "float",
									"label" : "Detail Horizontal Tiles",
									"value" : 10,
									"current_value" : 1,
									"step_size" : 0.01
								},
								"group" : "/Detail/Tiling"
							},
							{
								"channel" : {
									"id" : "Detail Horizontal Offset",
									"type" : "float",
									"label" : "Detail Horizontal Offset",
									"current_value" : 0,
									"step_size" : 0.01
								},
								"group" : "/Detail/Tiling"
							},
							{
								"channel" : {
									"id" : "Detail Vertical Tiles",
									"type" : "float",
									"label" : "Detail Vertical Tiles",
									"value" : 10,
									"current_value" : 1,
									"step_size" : 0.01
								},
								"group" : "/Detail/Tiling"
							},
							{
								"channel" : {
									"id" : "Detail Vertical Offset",
									"type" : "float",
									"label" : "Detail Vertical Offset",
									"current_value" : 0,
									"step_size" : 0.01
								},
								"group" : "/Detail/Tiling"
							},
							{
								"channel" : {
									"id" : "Detail Normal Map Mode",
									"type" : "enum",
									"label" : "Detail Normal Map Mode",
									"value" : 1,
									"current_value" : 1
								},
								"group" : "/Detail/Base"
							},
							{
								"channel" : {
									"id" : "Detail Normal Map",
									"type" : "float",
									"label" : "Detail Normal Map",
									"value" : 1,
									"current_value" : 1,
									"min" : 0,
									"max" : 50,
									"clamped" : true,
									"step_size" : 0.01,
									"mappable" : true,
									"image_file" : "/Runtime/Textures/Daz/Characters/Genesis9/Base/Skin_Details/Genesis9_Legs_NM_1003.jpg"
								},
								"group" : "/Detail/Base"
							},
							{
								"channel" : {
									"id" : "Detail Specular Roughness Mult",
									"type" : "float",
									"label" : "Detail Specular Roughness Mult",
									"value" : 1,
									"current_value" : 1,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.04,
									"mappable" : true,
									"invalid_without_map" : true,
									"image" : null
								},
								"group" : "/Detail/Base"
							},
							{
								"channel" : {
									"id" : "Top Coat Enable",
									"type" : "bool",
									"label" : "Top Coat Enable",
									"current_value" : false
								},
								"group" : "/Top Coat"
							},
							{
								"channel" : {
									"id" : "Top Coat Weight",
									"type" : "float",
									"label" : "Top Coat Weight",
									"value" : 0.5,
									"current_value" : 0.25,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.04,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Top Coat"
							},
							{
								"channel" : {
									"id" : "Top Coat Color",
									"type" : "color",
									"label" : "Top Coat Color",
									"value" : [ 0.9176471, 0.9607843, 1 ],
									"current_value" : [ 1, 1, 1 ],
									"mappable" : true,
									"image" : null
								},
								"group" : "/Top Coat"
							},
							{
								"channel" : {
									"id" : "Top Coat Reflectivity",
									"type" : "float",
									"label" : "Top Coat Reflectivity",
									"value" : 0.5,
									"current_value" : 0.5,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.04,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Top Coat"
							},
							{
								"channel" : {
									"id" : "Top Coat Roughness",
									"type" : "float",
									"label" : "Top Coat Roughness",
									"value" : 0.05,
									"current_value" : 0.6721311,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.04,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Top Coat"
							},
							{
								"channel" : {
									"id" : "Top Coat Bump Weight",
									"type" : "float",
									"label" : "Top Coat Bump Weight",
									"value" : 1,
									"current_value" : 0.5018727,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01
								},
								"group" : "/Top Coat"
							},
							{
								"channel" : {
									"id" : "Metallic Flakes Enable",
									"type" : "bool",
									"label" : "Metallic Flakes Enable",
									"current_value" : false
								},
								"group" : "/Metallic Flakes"
							},
							{
								"channel" : {
									"id" : "Metallic Flakes Weight",
									"type" : "float",
									"label" : "Metallic Flakes Weight",
									"value" : 1,
									"current_value" : 0,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.04,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Metallic Flakes"
							},
							{
								"channel" : {
									"id" : "Metallic Flakes Color",
									"type" : "color",
									"label" : "Metallic Flakes Color",
									"value" : [ 1, 1, 1 ],
									"current_value" : [ 1, 1, 1 ],
									"mappable" : true,
									"image" : null
								},
								"group" : "/Metallic Flakes"
							},
							{
								"channel" : {
									"id" : "Metallic Flakes Roughness",
									"type" : "float",
									"label" : "Metallic Flakes Roughness",
									"current_value" : 0,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.04,
									"mappable" : true,
									"image" : null
								},
								"group" : "/Metallic Flakes"
							},
							{
								"channel" : {
									"id" : "Metallic Flakes Size",
									"type" : "float",
									"label" : "Metallic Flakes Size",
									"value" : 0.1,
									"current_value" : 0.001,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01
								},
								"group" : "/Metallic Flakes"
							},
							{
								"channel" : {
									"id" : "Metallic Flakes Density",
									"type" : "float",
									"label" : "Metallic Flakes Density",
									"value" : 0.2,
									"current_value" : 1,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01
								},
								"group" : "/Metallic Flakes"
							},
							{
								"channel" : {
									"id" : "Metallic Flakes Bump Weight",
									"type" : "float",
									"label" : "Metallic Flakes Bump Weight",
									"value" : 1,
									"current_value" : 1,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01
								},
								"group" : "/Metallic Flakes"
							},
							{
								"channel" : {
									"id" : "Displacement Strength",
									"type" : "float",
									"label" : "Displacement Strength",
									"value" : 1,
									"current_value" : 0,
									"min" : 0,
									"max" : 2,
									"clamped" : true,
									"step_size" : 0.01,
									"mappable" : true,
									"invalid_without_map" : true,
									"image" : null
								},
								"group" : "/Geometry/Displacement"
							},
							{
								"channel" : {
									"id" : "Minimum Displacement",
									"type" : "float",
									"label" : "Minimum Displacement",
									"value" : -0.1,
									"current_value" : 0,
									"step_size" : 0.01
								},
								"group" : "/Geometry/Displacement"
							},
							{
								"channel" : {
									"id" : "Maximum Displacement",
									"type" : "float",
									"label" : "Maximum Displacement",
									"value" : 0.1,
									"current_value" : 0,
									"step_size" : 0.01
								},
								"group" : "/Geometry/Displacement"
							},
							{
								"channel" : {
									"id" : "SubD Displacement Level",
									"type" : "int",
									"label" : "SubD Displacement Level",
									"current_value" : 0,
									"min" : 0,
									"max" : 12,
									"clamped" : true
								},
								"group" : "/Geometry/Displacement"
							},
							{
								"channel" : {
									"id" : "Round Corners Radius",
									"type" : "float",
									"label" : "Round Corners Radius",
									"visible" : false,
									"current_value" : 0,
									"step_size" : 0.01
								},
								"group" : "/Geometry/Smoothing"
							},
							{
								"channel" : {
									"id" : "Round Corners Across Materials",
									"type" : "bool",
									"label" : "Round Corners Across Materials",
									"visible" : false,
									"value" : true,
									"current_value" : true
								},
								"group" : "/Geometry/Smoothing"
							},
							{
								"channel" : {
									"id" : "Round Corners Roundness",
									"type" : "float",
									"label" : "Round Corners Roundness",
									"visible" : false,
									"value" : 1,
									"current_value" : 1,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01
								},
								"group" : "/Geometry/Smoothing"
							},
							{
								"channel" : {
									"id" : "Horizontal Tiles2",
									"type" : "float",
									"label" : "Horizontal Tiles",
									"value" : 1,
									"current_value" : 1,
									"step_size" : 0.01
								},
								"group" : "/Geometry/Tiling"
							},
							{
								"channel" : {
									"id" : "Horizontal Offset2",
									"type" : "float",
									"label" : "Horizontal Offset",
									"current_value" : 0,
									"step_size" : 0.01
								},
								"group" : "/Geometry/Tiling"
							},
							{
								"channel" : {
									"id" : "Vertical Tiles2",
									"type" : "float",
									"label" : "Vertical Tiles",
									"value" : 1,
									"current_value" : 1,
									"step_size" : 0.01
								},
								"group" : "/Geometry/Tiling"
							},
							{
								"channel" : {
									"id" : "Vertical Offset2",
									"type" : "float",
									"label" : "Vertical Offset",
									"current_value" : 0,
									"step_size" : 0.01
								},
								"group" : "/Geometry/Tiling"
							},
							{
								"channel" : {
									"id" : "Transmission Enable",
									"type" : "bool",
									"label" : "Transmission Enable",
									"current_value" : true
								},
								"group" : "/Volume/Transmission"
							},
							{
								"channel" : {
									"id" : "Transmitted Color",
									"type" : "float_color",
									"label" : "Transmitted Color",
									"current_value" : [ 0.9764706, 0.4823529, 0.3529412 ]
								},
								"group" : "/Volume/Transmission"
							},
							{
								"channel" : {
									"id" : "Transmitted Measurement Distance",
									"type" : "float",
									"label" : "Transmitted Measurement Distance",
									"value" : 0.12,
									"current_value" : 0.1,
									"min" : 0,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01
								},
								"group" : "/Volume/Transmission"
							},
							{
								"channel" : {
									"id" : "Sub Surface Enable",
									"type" : "bool",
									"label" : "SSS Enable",
									"current_value" : true
								},
								"group" : "/Volume/Scattering"
							},
							{
								"channel" : {
									"id" : "SSS Color",
									"type" : "color",
									"label" : "SSS Color",
									"value" : [ 0.9764706, 0.6941176, 0.7607843 ],
									"current_value" : [ 0.9764706, 0.6941176, 0.7607843 ]
								},
								"group" : "/Volume/Scattering"
							},
							{
								"channel" : {
									"id" : "Scattering Measurement Distance",
									"type" : "float",
									"label" : "Scattering Measurement Distance",
									"value" : 0.015,
									"current_value" : 0.015,
									"step_size" : 0.01
								},
								"group" : "/Volume/Scattering"
							},
							{
								"channel" : {
									"id" : "SSS Direction",
									"type" : "float",
									"label" : "SSS Direction",
									"current_value" : -0.7,
									"min" : -1,
									"max" : 1,
									"clamped" : true,
									"step_size" : 0.01
								},
								"group" : "/Volume/Scattering"
							}
						]
					}
				]
			}
		]
	}
}