{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/C%3A/GitHub/DazToRoblox-daz3d/PluginData/game_engine_groin_geograft.duf",
		"type" : "scene_subset",
		"contributor" : {
			"author" : "Daz 3D",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2024-05-15T19:57:39Z"
	},
	"scene" : {
		"nodes" : [
			{
				"id" : "ButtCrack_Remesh_1100",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#ButtCrack_Remesh_1100",
				"name" : "game_engine_groin_geograft_0",
				"label" : "game_engine_groin_geograft",
				"geometries" : [
					{
						"id" : "ButtCrack_Remesh",
						"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#ButtCrack_Remesh",
						"name" : "ButtCrack_Remesh",
						"label" : "shape",
						"type" : "subdivision_surface",
						"current_subdivision_level" : 1,
						"edge_interpolation_mode" : "edges_only",
						"subd_normal_smoothing_mode" : "smooth_all_normals",
						"extra" : [
							{
								"type" : "studio_geometry_channels",
								"channels" : [
									{
										"channel" : {
											"id" : "SubDRenderLevel",
											"type" : "int",
											"current_value" : 0
										}
									}
								]
							}
						]
					}
				],
				"preview" : {
					"type" : "figure",
					"oriented_box" : {
						"min" : [ -18.123, 6.501, -13.185 ],
						"max" : [ 18.124, 126.822, 9.157 ]
					},
					"center_point" : [ 0, 0, 0 ],
					"end_point" : [ 0, 103.876, 0 ],
					"rotation_order" : "YXZ"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			},
			{
				"id" : "hip",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#hip",
				"name" : "hip",
				"label" : "Hip",
				"parent" : "#ButtCrack_Remesh_1100",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 97.13693, 0.4865389 ],
					"end_point" : [ 0, 80.91573, 0.2278784 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			},
			{
				"id" : "pelvis",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#pelvis",
				"name" : "pelvis",
				"label" : "Pelvis",
				"parent" : "#hip",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -16.962, -18.909, -12.756 ],
						"max" : [ 16.963, -1.567, 10.109 ]
					},
					"center_point" : [ 0, 98.98357, -0.28 ],
					"end_point" : [ 0, 80.03773, -0.28 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			},
			{
				"id" : "l_thigh",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#l_thigh",
				"name" : "l_thigh",
				"label" : "Left Thigh",
				"parent" : "#pelvis",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -7.826, -12.397, -12.467 ],
						"max" : [ 9.796, -1.129, 9.753 ]
					},
					"center_point" : [ 7.641659, 88.67098, -0.3762165 ],
					"end_point" : [ 9.341069, 48.19873, -1.780917 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			},
			{
				"id" : "l_shin",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#l_shin",
				"name" : "l_shin",
				"label" : "Left Shin",
				"parent" : "#l_thigh",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 9.341069, 48.194, -1.780917 ],
					"end_point" : [ 10.88737, 6.44482, -4.660287 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			},
			{
				"id" : "l_thightwist1",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#l_thightwist1",
				"name" : "l_thightwist1",
				"label" : "Left Thigh Twist 1",
				"parent" : "#l_thigh",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 8.169209, 75.60822, -0.8132355 ],
					"end_point" : [ 8.700583, 61.92293, -2.217936 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			},
			{
				"id" : "l_thightwist2",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#l_thightwist2",
				"name" : "l_thightwist2",
				"label" : "Left Thigh Twist 2",
				"parent" : "#l_thigh",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 8.73234, 61.66441, -1.279731 ],
					"end_point" : [ 9.263715, 48.60206, -2.684431 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			},
			{
				"id" : "r_thigh",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#r_thigh",
				"name" : "r_thigh",
				"label" : "Right Thigh",
				"parent" : "#pelvis",
				"preview" : {
					"type" : "bone",
					"oriented_box" : {
						"min" : [ -9.795, -12.397, -12.467 ],
						"max" : [ 7.827, -1.129, 9.753 ]
					},
					"center_point" : [ -7.641659, 88.67098, -0.3762165 ],
					"end_point" : [ -9.341069, 48.19873, -1.780917 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			},
			{
				"id" : "r_shin",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#r_shin",
				"name" : "r_shin",
				"label" : "Right Shin",
				"parent" : "#r_thigh",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -9.341069, 48.194, -1.780917 ],
					"end_point" : [ -10.88737, 6.44482, -4.660287 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			},
			{
				"id" : "r_thightwist1",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#r_thightwist1",
				"name" : "r_thightwist1",
				"label" : "Right Thigh Twist 1",
				"parent" : "#r_thigh",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -8.169209, 75.60822, -0.8132355 ],
					"end_point" : [ -8.700583, 61.92293, -2.217936 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			},
			{
				"id" : "r_thightwist2",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#r_thightwist2",
				"name" : "r_thightwist2",
				"label" : "Right Thigh Twist 2",
				"parent" : "#r_thigh",
				"preview" : {
					"type" : "bone",
					"center_point" : [ -8.73234, 61.66441, -1.279731 ],
					"end_point" : [ -9.263715, 48.60206, -2.684431 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			},
			{
				"id" : "spine1",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#spine1",
				"name" : "spine1",
				"label" : "Spine 1",
				"parent" : "#hip",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 98.93428, -0.78 ],
					"end_point" : [ 0, 106.7338, -0.78 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			},
			{
				"id" : "spine2",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#spine2",
				"name" : "spine2",
				"label" : "Spine 2",
				"parent" : "#spine1",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 106.8228, -1.1 ],
					"end_point" : [ 0, 113.8823, -1.1 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			},
			{
				"id" : "spine3",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#spine3",
				"name" : "spine3",
				"label" : "Spine 3",
				"parent" : "#spine2",
				"preview" : {
					"type" : "bone",
					"center_point" : [ 0, 114.326, -2.26 ],
					"end_point" : [ 0, 126.799, -2.26 ],
					"rotation_order" : "YZX"
				},
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4
					}
				]
			}
		],
		"modifiers" : [
			{
				"id" : "SkinBinding",
				"url" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/ButtCrack_Remesh_1100.dsf#SkinBinding",
				"parent" : "#ButtCrack_Remesh",
				"extra" : [
					{
						"type" : "skin_settings",
						"auto_normalize_general" : true,
						"auto_normalize_local" : true,
						"auto_normalize_scale" : true,
						"binding_mode" : "General",
						"general_map_mode" : "DualQuat",
						"scale_mode" : "BindingMaps"
					}
				]
			}
		],
		"materials" : [
			{
				"id" : "Body",
				"url" : "/data/Daz%203D/Built-in%20Content/Daz%20Iray%20PBRSkin/PBRSkin.dsf#PBRSkin",
				"geometry" : "#ButtCrack_Remesh",
				"groups" : [ "Body" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "float_color",
						"name" : "Diffuse Color",
						"label" : "Base Color",
						"value" : [ 0.7529414, 0.7529414, 0.7529414 ],
						"current_value" : [ 0.6666667, 0.6666667, 0.6666667 ],
						"image" : null
					},
				},
				"uv_set" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/UV%20Sets/Daz%203D/Base/default.dsf#default-0xa3938a2",
				"extra" : [
					{
						"type" : "studio/material/uber_iray",
						"version" : "1.1.0.0"
					}
				]
			},
			{
				"id" : "Legs",
				"url" : "/data/Daz%203D/Built-in%20Content/Daz%20Iray%20PBRSkin/PBRSkin.dsf#PBRSkin",
				"geometry" : "#ButtCrack_Remesh",
				"groups" : [ "Legs" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "float_color",
						"name" : "Diffuse Color",
						"label" : "Base Color",
						"value" : [ 0.7529414, 0.7529414, 0.7529414 ],
						"current_value" : [ 0.6666667, 0.6666667, 0.6666667 ],
						"image" : null
					},
				},
				"uv_set" : "/data/Daz%203D/Butt%20Crack/Butt%20Crack%2001/UV%20Sets/Daz%203D/Base/default.dsf#default-0xa3938a2",
				"extra" : [
					{
						"type" : "studio/material/uber_iray",
						"version" : "1.1.0.0"
					}
				]
			}
		]
	}
}