// DAZ Studio version 4.22.0.15 filetype DAZ Script

(function(){

var includeDir_oFILE = new DzFile( getScriptFileName() );
var sIncludePath = includeDir_oFILE.path();

// var sDazTempFolder = App.getTempPath();
// var sMapTransferOutputFolder = sDazTempFolder + "/MapTransfer";

var g9body_maptransfer_settings_file = sIncludePath + "/RobloxUVMapTransferSettings_G9Body.dsx";
var g9eye_maptransfer_settings_file = sIncludePath + "/RobloxUVMapTransferSettings_G9Eyes.dsx";
var g9mouth_maptransfer_settings_file = sIncludePath + "/RobloxUVMapTransferSettings_G9Mouth.dsx";

// Step 1: Instantiate a MapTransfer object
var mapTransfer = App.getTextureConvertorMgr();

function processNode(node) {
	Scene.selectAllNodes(false);
	Scene.setPrimarySelection(node);

	var result = false;
//    print("DEBUG: generate_texture_parts.dsa: node object name == " + node.name);
	// Step 2: Load a settings file
	if (node.name == "Genesis9") {
		mapTransfer.loadConfiguration(g9body_maptransfer_settings_file);
		// var options = mapTransfer.getTextureConvertorOptions();
		// options.convertImgPath = sMapTransferOutputFolder;

		// Perform the conversion operation
		result = mapTransfer.doConversion();
		if (!result) {
			sErrorMessage = "ERROR: generate_texture_parts.dsa: Map Transfer failed on: " + node.name + ", aborting";
			throw sErrorMessage;
		}	
	}
	else if (node.name == "Genesis9Eyes") {
		mapTransfer.loadConfiguration(g9eye_maptransfer_settings_file);
		// var options = mapTransfer.getTextureConvertorOptions();
		// options.convertImgPath = sMapTransferOutputFolder;

		// Perform the conversion operation
		result = mapTransfer.doConversion();
		if (!result) {
			sErrorMessage = "ERROR: generate_texture_parts.dsa: Map Transfer failed on: " + node.name + ", aborting";
			throw sErrorMessage;
		}
	}
	else if (node.name == "Genesis9Mouth") {
		mapTransfer.loadConfiguration(g9mouth_maptransfer_settings_file);
		// var options = mapTransfer.getTextureConvertorOptions();
		// options.convertImgPath = sMapTransferOutputFolder;

		// Perform the conversion operation
		result = mapTransfer.doConversion();
		if (!result) {
			sErrorMessage = "ERROR: generate_texture_parts.dsa: Map Transfer failed on: " + node.name + ", aborting";
			throw sErrorMessage;
		}	
	}

	return result;
}

function main() {
	// Check if there's a selected node and it's a figure
	var childList;
	var child;
	var i = 0;
	var selectedNode = Scene.getPrimarySelection();
	if (selectedNode && selectedNode.inherits("DzFigure")) {
		processNode(selectedNode);
		childList = selectedNode.getNodeChildren(true);
		for (i = 0; i < childList.length; i++) {
			child = childList[i];
			if (child.inherits("DzFigure")) {
				processNode(child);
			}

		}
	    print("generate_texture_parts.dsa: Map transfer operation executed on the selected figure: " + selectedNode.name);
	    // reset primary selection
		Scene.selectAllNodes(false);
	    Scene.setPrimarySelection(selectedNode);
	} else {
	    print("generate_texture_parts.dsa: Please select a figure to apply the map transfer operation.");
	}

	return "SUCCESS";
}

var return_value = main();
return return_value;

})();