<DAZStudioTextureConverterConfiguration Version="1.0.0.0">
 <Template Name="Template1" NodeName="Genesis9">
  <Options>
   <ImageType>png</ImageType>
   <BakingQuality>1</BakingQuality>
   <PresetID>0</PresetID>
   <RenderViewport>1</RenderViewport>
   <AspectConstrain>1</AspectConstrain>
   <ImageSize SizeX="1024" SizeY="1024"/>
   <AspectRatio HeightRatio="1" WidthRatio="1"/>
   <HardwareCutOffSize>32768</HardwareCutOffSize>
   <BleedFactor>0.01</BleedFactor>
   <ForceResize>0</ForceResize>
   <ConvertByProperty>1</ConvertByProperty>
   <ProjectParentToLines>0</ProjectParentToLines>
  </Options>
  <Surfaces>
   <Surface UVMapName="Combined Head And Body" Name="Arms"/>
   <Surface UVMapName="Combined Head And Body" Name="Body"/>
   <Surface UVMapName="Combined Head And Body" Name="Fingernails"/>
   <Surface UVMapName="Combined Head And Body" Name="Head"/>
   <Surface UVMapName="Combined Head And Body" Name="Legs"/>
   <Surface UVMapName="Combined Head And Body" Name="Mouth Cavity"/>
   <Surface UVMapName="Combined Head And Body" Name="Toenails"/>
  </Surfaces>
 </Template>
</DAZStudioTextureConverterConfiguration>
