<DAZStudioTextureConverterConfiguration Version="1.0.0.0">
 <Template Name="Template3" NodeName="Genesis9Mouth">
  <Options>
   <ImageType>png</ImageType>
   <BakingQuality>1</BakingQuality>
   <PresetID>0</PresetID>
   <RenderViewport>1</RenderViewport>
   <AspectConstrain>1</AspectConstrain>
   <ImageSize SizeX="4096" SizeY="4096"/>
   <AspectRatio HeightRatio="1" WidthRatio="1"/>
   <HardwareCutOffSize>32768</HardwareCutOffSize>
   <BleedFactor>0.01</BleedFactor>
   <ForceResize>0</ForceResize>
   <ConvertByProperty>1</ConvertByProperty>
   <ProjectParentToLines>0</ProjectParentToLines>
  </Options>
  <Surfaces>
   <Surface UVMapName="Combined Head And Body" Name="Mouth"/>
   <Surface UVMapName="Combined Head And Body" Name="Teeth"/>
  </Surfaces>
 </Template>
</DAZStudioTextureConverterConfiguration>
