// DAZ Studio version 4.20.0.1.88 filetype DAZ Script
/**********************************************************************
 
	This script is provided as part of the Daz Script Documentation. The
	contents of this script, and\or any portion thereof, may only be used
	in accordance with the following license:
 
	Creative Commons Attribution 3.0 Unported (CC BY 3.0)
	- http://creativecommons.org/licenses/by/3.0
 
	To contact Daz 3D or for more information about Daz Script visit the
	Daz 3D website:
 
	- http://www.daz3d.com
 
**********************************************************************/

// Define an anonymous function;
// serves as our main loop
// limits the scop of variables
(function( aArgs ){
    var g_sScriptName = getScriptFileName();
    var g_sOverlayTextureFilePath = "";
    var g_sOverlayName = "";

    /********************************************************************************************************/
    // bool: process the arguments passed to the script
    function processArguments() {
    //    App.log("apply_diffuse_overlay_sArg.dsa: Sanity Checking...");
        if (!aArgs || Array.isArray(aArgs) == false) {
            App.error(g_sScriptName + ", processArguments(): CRITCIAL ERROR: Arguments are not an array, aborting script.");
            return false;
        }
        // Sanity Checks
        if (aArgs.length != 2) {
            App.error(g_sScriptName + ", processArguments(): CRITCIAL ERROR: Invalid Number of Arguments, expected 1, got " + aArgs.length + ", aborting script.");
            return false;
        }

        var sArgValue = aArgs[0];
        if (!sArgValue || sArgValue == "") {
            App.error(g_sScriptName + ", processArguments(): CRITCIAL ERROR: Invalid Argument Value, aborting script.");
            return false;
        }
        g_sOverlayTextureFilePath = sArgValue;

        var sArgValue = aArgs[1];
        if (!sArgValue || sArgValue == "") {
            App.error(g_sScriptName + ", processArguments(): CRITCIAL ERROR: Invalid Argument Value, aborting script.");
            return false;
        }
        g_sOverlayName = sArgValue;

        return true;
    };

    /********************************************************************************************************/
    // void: remove custom Roblox Overlay layer by label name
    function removeRobloxOverlay(oColorProperty) {
        // Get the current texture map
        var oCurrentTextureMap = oColorProperty.getMapValue();
        if (!oCurrentTextureMap) {
            // App.verbose(g_sScriptName + ", removeRobloxOverlay(): INFO: No current texture map found.");
            return;
        }

        if (oCurrentTextureMap.inherits("DzLayeredTexture") == false) {
            // App.verbose(g_sScriptName + ", removeRobloxOverlay(): INFO: Current texture map is not a layered texture.");
            return;
        }

        var nOverlayLayerIndex = oCurrentTextureMap.findLayerByLabel( g_sOverlayName );
        if (nOverlayLayerIndex < 0)
        {
            // App.verbose(g_sScriptName + ", removeRobloxOverlay(): INFO: Roblox Modesty Layer not found.");
            return;
        }
        oCurrentTextureMap.removeLayer(nOverlayLayerIndex);

    }

    /********************************************************************************************************/
    // void: Replace color property with layered texture containing (original texture map + overlay image)
    function replaceColorPropertyWithLayeredTexture(oMaterial, oColorProperty, sOverlayImageFilePath) {
        if (!sOverlayImageFilePath || sOverlayImageFilePath == "") {
            removeRobloxOverlay(oColorProperty);
            return;
        }

        var oOverlayImageFileInfo = new DzFileInfo(sOverlayImageFilePath);
        if ( oOverlayImageFileInfo.exists() == false ) {
            App.error(g_sScriptName + ", replaceColorPropertyWithLayeredTexture(): ERROR: Overlay image does not exist: " + sOverlayImageFilePath);
            oOverlayImageFileInfo.deleteLater();
            return;
        }
        oOverlayImageFileInfo.deleteLater();

        // Get the current texture map
        var oCurrentTextureMap = oColorProperty.getMapValue();
        if (!oCurrentTextureMap) {
            App.verbose(g_sScriptName + ", replaceColorPropertyWithLayeredTexture(): INFO: No current texture map found.");
            return;
        }

        var sMaterialName = oMaterial.name;
        var sLayeredTextureName = "Layered " + oColorProperty.name + " for " + sMaterialName;

        // Create a new layered texture
        var oImageMgr = App.getImageMgr();
        var oLayeredTexture = oImageMgr.createLayeredTexture(sLayeredTextureName);
        oLayeredTexture.size = new Size( 4096, 4096 );
        
        if (oCurrentTextureMap.inherits("DzLayeredTexture")) {
            // Deep copy existing Layered Texture to new Layered Texture
            oLayeredTexture.copyFrom(oCurrentTextureMap);
        }
        else
        {
            // Add the original texture map as the base layer
            var oBaseLayer = oLayeredTexture.createLayer("Base Layer");
            oBaseLayer.imageFile = oCurrentTextureMap.getFilename();			
        }

        // Check for existing modesty overlay layer
        var oOverlayLayer = null;
        var nOverlayLayerIndex = oLayeredTexture.findLayerByLabel( g_sOverlayName );
        if (nOverlayLayerIndex < 0)
        {
            // Add the overlay image as a new layer
            oOverlayLayer = oLayeredTexture.createLayer( g_sOverlayName );
        } else {
            oOverlayLayer = oLayeredTexture.getLayer(nOverlayLayerIndex);
        }
        oOverlayLayer.imageFile = sOverlayImageFilePath;

        // Assign the new layered texture to the material's diffuse color property
        oColorProperty.setMap(oLayeredTexture);

        // NECESSARY FOR SCRIPT TO WORK ATOMICLY
        // getPreviewPixmap is called to force Texture Baking to file
        oLayeredTexture.getPreviewPixmap(1,1);
        
    }

    /********************************************************************************************************/
    // void: Main function
    function main() {
        if (!processArguments()) {
            App.error(g_sScriptName + ": ERROR: Failed to process arguments, aborting script.");
            return;
        }

        var oSelectedNode = Scene.getPrimarySelection();
        if (!oSelectedNode || !oSelectedNode.inherits("DzFigure")) {
            App.error(g_sScriptName + ": ERROR: No figure selected or selected node is not a DzFigure, aborting script.");
            return;
        }

        var oSelectedNodeObject = oSelectedNode.getObject();
        if (!oSelectedNodeObject) {
            App.error(g_sScriptName + ": ERROR: Selected figure has no object, aborting script.");
            return;
        }

        var oCurrentShape = oSelectedNodeObject.getCurrentShape();
        if (!oCurrentShape) {
            App.error(g_sScriptName + ": ERROR: Selected figure has no shape.");
            return;
        }

        // Find "Head" material
        var oHeadMaterial = null;
        for (var i = 0; i < oCurrentShape.getNumMaterials(); i++) {
            var oMaterial = oCurrentShape.getMaterial(i);
            if (oMaterial && oMaterial.getName() == "Head") {
                oHeadMaterial = oMaterial;
                break;
            }
        }

        if (!oHeadMaterial) {
            App.error(g_sScriptName + ": ERROR: No 'Head' material found on this figure, aborting script.");
            return;
        }

        // Get the Diffuse Color property
        var oDiffuseColorProperty = oHeadMaterial.findProperty("Diffuse Color");
        if (!oDiffuseColorProperty) {
            App.error(g_sScriptName + ": ERROR: Head material has no Diffuse Color image property, aborting script.");
            return;
        } else {
            replaceColorPropertyWithLayeredTexture(oHeadMaterial, oDiffuseColorProperty, g_sOverlayTextureFilePath);
        }

        var oDiffuseColorProperty = oMaterial.findProperty("Translucency Color");
        if (!oDiffuseColorProperty) {
            App.verbose(g_sScriptName + ": INFO: Head Material does not have a 'Translucency Color' property.");
        } else {
            replaceColorPropertyWithLayeredTexture(oMaterial, oDiffuseColorProperty, g_sOverlayTextureFilePath);
        }

//        App.verbose(g_sScriptName + ": INFO: New diffuse overlay applied to 'Head' material: " + sOverlayTextureFilePath);

    }

    setBusyCursor();
    main();
    clearBusyCursor();

// Finalize the function and invoke
})( getArguments() );
